<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yavin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet"  href="style.css">
</head>
<body style="overflow-x: hidden;">
    <!--main div of website-->
  <div class="container" style="font-size: 'AR One Sans', sans-serif;">
    <!--navbar start-->
    <nav class="navbar navbar-expand-md fixed-top nav-font-color shadow-lg">
      <div class="container mt-2">
        <a class="navbar-brand" href="#"><img src="image/logo.svg" class="logo-size"> </a>
        <button type="button" data-bs-toggle="collapse" data-bs-target="#nv" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="nv">
          <ul class="navbar-nav ms-auto gap-4">
          <li class="nav-item"><a class="nav-link fw-bold p" href="#">home</a></li>
          <li class="nav-item"><a class="nav-link fw-bold p" href="#">details</a></li>
          <li class="nav-item"><a class="nav-link fw-bold p" href="#">services</a></li>
          <li class="nav-item"><a class="nav-link fw-bold p" href="#">project</a></li>
          <li class="nav-item dropdown" data-bs-toggle="dropdown"><a href="#" class="nav-link dropdown-toggle fw-bold p">drop</a>
            <ul class="dropdown-menu">
            <li class="nav-item"><a href="#" class="nav-link fw-bold p">Article Details</a></li>
            <hr>
            <li class="nav-item"><a href="#" class="nav-link fw-bold p">Terms Condition</a></li>
            <hr>
            <li class="nav-item"><a href="#" class="nav-link fw-bold p">Privacy Policy</a></li>
          </ul>
        </li>
        <li class="nav item"><a href="#" class="nav-link ps-3 pe-3 contect c-btn rounded-5 fw-bold-p">contact</a></li>
           </div>
    
        </ul>
      
        </div>
      </div>
      </nav>

  <!--navbar end-->
  <!--home-->
  <div class="container-xl">
    <div class="home-hw col-lg-6 col-md-3 col-sm-3">
      <div><img src="image/decoration-star.svg" class="dco-img1"></div>
      <div><img src="image/decoration-star.svg" class="dco-img2"></div>
      <div class="header-img col-md-3 col-sm-3"><img src="image/header.png"></div>
      <div class="pp">
        <h1 class="heading mb-4">Beautifying <br>office spaces</h1>
        <h5 class="text-muted mb-4">Is education residence conveying and sore. Suppose <br>shyness say ten behaved
          morning had. Any propose<br> assist
          compliment occasional too reasonably</h5>
          <button class="btn rounded-5 details-btn detailsh-btn fw-bold ps-5 pe-5 pt-3 pb-3">More details</button>
        <button class="btn btn-outline-danger rounded-5 fw-bold ps-5 pe-5 pt-3 pb-3">contact us</button>
      </div>
    </div>
  </div>
  <div class="container-xl">
    <div class="count-div">
      <div class="container">
        <div class="num-1">
          <div class="num-cs ms-4">231</div>
          <p class="opacity-75 ms-4 ps-2">Happy Customers</p>
        </div>

        <div class="num-2">
          <div class="num-cs ms-4">385</div>
          <p class="opacity-75 ms-5">Issues Solved</p>
        </div>

        <div class="num-3">
          <div class="num-cs ms-4">159</div>
          <p class="opacity-75 ms-5 ps-2">Good Reviews </p>
        </div>

        <div class="num-4 ms-5">
          <div class="num-cs ms-4">128</div>
          <p class="opacity-75 ms-5 ps-2">Case Studies</p>
        </div>
      </div>
    </div>
    </div>
    <!--Creating office spaces -->
  <div class="container-xl">
    <div class="section1  col-md-3 col-sm-3 col-lg-8">
      <div class="container mt-5">
        <h2 class="mb-4 fw-bold">Creating office spaces is our passion and you<br> can see that in our completed
          projects </h2>
        <p class="opacity-75 fs-5 mb-5">Unpleasing has ask acceptance partiality alteration understood two. Worth no
          tiled my at house added. Married<br>
          he hearing am it totally removal. Remove but suffer wanted his lively length. Moonlight two applauded<br>
          conveying
          end direction old principle but. Are expenses distance weddings perceive </p>
      </div>
    </div>
  </div>
   <!--Creating office spaces -->
   <div class="container-xl">
    <div class="section1  col-md-3 col-sm-3 col-lg-8">
      <div class="container mt-5">
        <h2 class="mb-4 fw-bold">Creating office spaces is our passion and you<br> can see that in our completed
          projects </h2>
        <p class="opacity-75 fs-5 mb-5">Unpleasing has ask acceptance partiality alteration understood two. Worth no
          tiled my at house added. Married<br>
          he hearing am it totally removal. Remove but suffer wanted his lively length. Moonlight two applauded<br>
          conveying
          end direction old principle but. Are expenses distance weddings perceive </p>
      </div>
    </div>
  </div>
  <!--details section start-->
  <div class="container-xl">
    <div class="container details-div col-lg-12 col-md-2 col-sm-2">
      <div class="details-imgdc"><img src="image/decoration-star.svg"></div>
      <div class="details-img1"><img src="image/details-1.png"></div>

      <div class="info">
        <h3 class="fs-1 mb-4">office spaces should be unique<br> they don’t need to look the same</h3>
        <ul>
          <li class="mb-3 fs-6 opacity-75">
            At every tiled on ye defer do. No attention suspected oh difficult. Fond his say</li>
          <li class="mb-3 fs-6 opacity-75">Old meet cold find come whom. The sir park sake bred. Wonder matter now </li>
          <li class="mb-3 fs-6 opacity-75">
            Can estate esteem assure fat roused. Am performed on existence as discourse</li>
          <li class="mb-4 fs-6 opacity-75">
            existence as discourse is. Pleasure friendly at marriage blessing or should</li>
        </ul>
        <button class="btn btn-lg rounded-5 get-btn get-btnho ms-3 me-3  ps-4 pe-4 fw-bold">Get started</button>
      </div>
    </div>
  </div>
  <br /><br />
  <!--Services section-->
  <section>
    <div class="container-xl">
      <div class="container mt-5 service">
        <div class="row card1">
          <div class="col-md-3">
            <div class="card border-0">
              <div class="card-body">
                <h1 class="card-title"><img src="image/icons8-launch-60.png" class="ms-4"></h1>
                <p class="card-text fs-5 fw-bold"> Space analysis and planning </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card border-0">
              <div class="card-body">
                <h1 class="card-title"><img src="image/icons8-clock-64.png" class="ms-4"></h1>
                <p class="card-text fs-5 fw-bold">Design and<br> color choosing</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card border-0">
              <div class="card-body">
                <h1 class="card-title"><img src="image/icons8-chat-48.png" class="ms-4"></h1>

                <p class="card-text fs-5 fw-bold">Materials and delivery</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row card2 ms-2">
          <div class="col-md-3">
            <div class="card border-0">
              <div class="card-body">
                <h1 class="card-title"><img src="image/icons8-support-50.png" class="ms-4"></h1>

                <p class="card-text fs-5 fw-bold">
                  Execute the concept</p>
              </div>
            </div>
          </div>
<!--servies end-->
          <div class="col-md-3">
            <div class="card border-0">
              <div class="card-body">
                <h1 class="card-title" class="ms-4"><img src="image/icons8-circle-chart-50.png" class="ms-4"></h1>
                <p class="card-text fs-5 fw-bold">
                  Creating great<br> atmosphere
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card border-0">
              <div class="card-body">
                <h1 class="card-title"><img src="image/icons8-volume-level-64.png" class="ms-4"></h1>
                <p class="card-text fs-5 fw-bold">Evaluation and reporting</p>
              </div>
            </div>
          </div>
        </div>
        <div class="servicewe">
          <h2 class="mb-4 ms-5">Services that we offer</h2>
          <p class="opacity-75 mb-4 ms-5">Greatly hearted has who believe. Drift allow green<br> son walls years for
            blush. Sir
            margaret drawings <br>repeated
            recurred exercise laughing may you</p>

          <p class="opacity-75 mb-3 ms-5">Do repeated whatever to welcomed absolute no.<br> Fat surprise although more
            words
            outlived</p>
          <ul class="opacity-75 ms-4">
            <li class="mb-3"> And informed shy dissuade property. Musical by</li>
            <li class="mb-3"> He drawing savings an. No we stand avoid</li>
            <li class="mb-3">Announcing of invita mrore wo tion principle</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--details 2nd section-->
  <div class="container-xl p1">

    <img src="image/decoration-star.svg" class="star">
    <!--star image-->
    <img src="image/details-2.png" class="detail-img2">

    <div class="pra-div">
      <h2 class="mb-4 fw-bold">A Beautiful and well organized<br> office space increases productivity</h2>

      <p class="opacity-75 fs-5.5">On it differed repeated wandered required in. Then girl neat why yet knew rose<br>
        spot. Moreover property we he
        kindness greatest be oh striking laughter. In me<br> he at collecting affronting principles apartments. Has
        visitor
        law attacks<br> pretend you calling own excited painted. Contented attending</p>
      <button class="btn fw-bold rounded-5 px-4 py-2 mt-3 details-btn2">Get started</button>
    </div>
     <!--get quote-->
     <div class="container-xl get-qute">
      <h2>Our team of highly skilled designers and interior construction </h2>
      <h2>workers can deliver above your level of expections</h2>
      <button class="btn fw-bold rounded-5 px-3 py-2 mt-3 details-btn2">Get quote</button>
    </div>
  </div>
  <!--image2-->
  <h1 class="fw-bold mb-6 h">project we developed</h1>
  <div class="image1">
    <div><img src="image/project-1.jpg" class="mb-4">
      <h4 class="fw-bold">Office space for banking</h4>
      <p class="fw-normal text-secondary">Suffer should if waited common person little ans words are needed oh ...<a
          href="">read more..</a>
      </p>
    </div>
    <div><img src="image/project-2.jpg" class="mb-4">
      <h4 class="fw-bold">Planning and design for startup</h4>
      <p class="fw-normal text-secondary">In to am attended desirous raptures declared diverted confined at collected
        <a href="">...Read more</a>
      </p>
    </div>
    <div><img src="image/project-3.jpg" class="mb-4">
      <h4 class="fw-bold">Colors and materials update</h4>
      <p class="fw-normal text-secondary">Instantly remaining up certainly to necessary as over walk dull into son
        <a href="">...Read more</a>
      </p>
    </div>
  </div>
  
  <div class="image2">
    <div><img src="image/project-4.jpg" class="mb-4">
      <h4 class="fw-bold">Analysis and floor design</h4>
      <p class="fw-normal text-secondary">Vent new at or happiness commanded daughters as is handsome an <a href="">..Read
          more</a>.
      </p>
    </div>
    <div><img src="image/project-5.jpg" class="mb-4">
      <h4 class="fw-bold">Office spaces decoration </h4>
      <p class="fw-normal text-secondary">Vicinity subjects more words into miss on he over been late pain an only <a
          href="">...Read more</a>
  
      </p>
    </div>
    <div><img src="image/project-6.jpg" class="mb-4">
      <h4 class="fw-bold">Playground for kinder garden</h4>
      <p class="fw-normal text-secondary">Match round scale now sex style far times your me past and who now much <a
          href="">...Read more</a></p>
    </div>
  </div>
  
  <!--end of images-->
<!--slider-->
  <link href="carousel.css" rel="stylesheet">
  <main>
    <div class="slider-mark opacity-50 z-1"><img src="image/quotes.svg"></div>
    <div class="slidesec z-0">
      <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
            aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <svg class="bd-placeholder-img main" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="white" />
            </svg>
            <div class="container">
              <div class="carousel-caption">
                <img src="image/testimonial-1.jpg" class="slide-img">
                <p class="opacity-75 text-dark">“Expense bed any sister depend changer off piqued one. Contented continued any
                  happiness instantly objection yet her allowance. Use correct day new brought tedious. By come this
                  been in. Kept easy or sons my it how about some words here done”
                </p>
                <h5 class="slide-p">Marlene Visconte</h5>
                <p class="opacity-75 text-dark">General Manager - Scouter
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img main" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="white" />
            </svg>
            <div class="container">
              <div class="carousel-caption">
                <img src="image/testimonial-2.jpg" class="slide-img">

                <p class="opacity-75 text-dark" >“Expense bed any sister depend changer off piqued one. Contented continued any happiness instantly
                  objection yet her allowance. Use correct day new brought tedious. By come this been in. Kept easy or
                  sons my it how about some words here done”
                </p>
                <h5 class="slide-p">John Spiker</h5>
                <p class="opacity-75 text-dark">Team Leader - Vanquish
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img main" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="white" />
            </svg>
            <div class="container">
              <div class="carousel-caption">
                <img src="image/testimonial-3.jpg" class="slide-img">

                <p class="opacity-75 text-dark">“Expense bed any sister depend changer off piqued one. Contented continued any happiness instantly
                  objection yet her allowance. Use correct day new brought tedious. By come this been in. Kept easy or
                  sons my it how about some words here done”
                </p>
                <h5 class="slide-p">Stella Virtuoso</h5>
                <p class="opacity-75 text-dark">Design Chief - Bikegirl</p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
          <span class="carousel-control-prev-icon text-dark" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
        <!--end slide-->
        <!--form-->
        <div class="container">
          <div class="form1">
          <div><img src="image/decoration-star.svg" class="fimg"></div>
          <div><img src="image/decoration-star.svg" class="fimg1"></div>
          <div><img src="image/contact.png" class="form-c"></div>
          <form class="pooja">
            <h2 class="fw-bold ms-4 fs-2">Contact us for a quote</h2>
            <h2 class="mb-3 fw-bold ms-4"> using the following form</h2>
    
            <div class="mb-3">
              <input type="text" class="form-control rounded-5 mb-5 p-2" placeholder="Name">
              <input type="email" class="form-control rounded-5 mb-4 p-2" placeholder="email">
              <input type="text" class="form-control rounded-5 mb-5 fill" placeholder="Massage">
              <br>
              <button class="btn rounded-5 contect-btn2 fw-bold"> Submit</button>
            </div>
          </form>
        </div>
        </div>
        <!--footer-->
        <div class="footer bg-gray">
          <div class="container-fluid footer1 bg-gray">
  
            <div class="start">
              <h5 class="opacity-75">About Website</h5>
              <p class="opacity-50"> He oppose at thrown desire of no. Announcing<br> impression unaffected day his are
                unreserved<br> indulgence. Him
                hard find read are you</p>
            </div>
  
            <div class="medium">
              <h5 class="opacity-75"> Links</h5>
              <p class="opacity-50">
                Important: Terms & Conditions, Privacy Policy<br>
                Useful: Colorpicker, Icon Library, Illustrations<br>
                Menu: Home, Details, Services, Contact</p>
            </div>
  
            <div class="last">
              <p class="opacity-50 mb-3 ps-3">Copyright © Your name</p>
              <p class="opacity-50"> Distributed By Themewagon</p>
            </div>
            <div class="logo-all">
              <img src="image/icons8-facebook-48.png" class="logolast icon" alt="facbook">
              <img src="image/icons8-twitter-50.png" class="logolast icon" alt="facbook">
              <img src="image/icons8-pinterest-48.png" class="logolast icon" alt="insta">
              <img src="image/icons8-instagram-circle-30.png" class="logolast icon" alt="facebook">
  
              <p class="opacity-50 mt-2">We would love to hear from you</p>
              <p class="opacity-50 fw-bold text1">contact@site.com</p>
            </div>
          </div>
        </div>



      

  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
